<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
	
<!-- This page differs from the basicPageTemplate in that it gives step-by-step
	instructions on how to complete a given task. These are great for the users,
	especially if the steps are presented in a bite-sized fashion. Try to use
	these more than the basic template. -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
	<head>
		<title>Creating a Cyrus Admin User Account</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="ACL, Cyrus, IMAP, Shared Mailbox">
		<meta name="description" content="Creating a Cyrus Admin User Account.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
			<div id="machelp">
				<a name="SirAdmin"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=SirAdmin Help">SirAdmin Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
  			<a class="leftborder" href="help:topic_list=SirAdmin bookID=SirAdmin Help template=css/genlist.html stylesheet=css/genlist_style.css Other=SirAdmin Topics">SirAdmin Topics</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="SirAdmin Icon" />
			</div>
			<div id="pagetitle">
				<h1>Creating a Cyrus Admin User</h1>
			</div>
				<p>For best results, you should create a dedicated Cyrus Admin User that has no other rights over your server.</p>
				<!-- Try to keep this text short on a task page. -->
				

				<div summary="Creating a Cyrus Admin User." id="taskbox">
					<p>
						<ol>
							<li>Create a new user, either in the local NetInfo database, or in your directory service.
							  <br /> If you are not using Mac OS X Server, follow your standard mechanisms for creating a user account on your platform.
							  <br />Do not give this user any special administrative rights or put them into any admin groups. 
							  <br />It should not be used for any purposes other than Cyrus administration.</li>
							<li>If you have disabled plain-text authentication for your IMAP server, you will need to ensure that this user can authenticate using CRAM-MD5. <br /><i>Kerberos/GSSAPI authentication is not currently supported.</i></li>
							<li>On OS X Server, you will also need to ensure that mail has been enabled for this user, which you can do in the "Mail" tab for this account in Workgroup Manager.</li>
							<li>Edit your imapd.conf file. On OS X Server this can be found at: <i>/etc/imapd.conf</i></li>
							<li>Append the shortname of the account you just created to the line "admins:". <b>Do not remove the existing entry</b> for "cyrus" (10.3) or "cyrusimap" (10.4). Separate multiple usernames with a space.</li>
							<li>Restart your IMAP server. On OS X Server this can be done by restarting the service in Server Admin or with the command line tool <i>serveradmin</i></li>
						</ol>
					</p>
				</div>
				<br /><br />


				<h2 class="seealso">See also</h2>
				<p class="seealso">
					<a href="creatingsharedmailboxes.html">Creating Shared Mailboxes.</a><br />
				  <a href="plusaddressing.html">Configuring Direct Mailbox Posting ("plus addressing").</a><br />
				</p>
			</div>
		</body>
		</html>
