<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
	
<!-- This page differs from the basicPageTemplate in that it gives step-by-step
	instructions on how to complete a given task. These are great for the users,
	especially if the steps are presented in a bite-sized fashion. Try to use
	these more than the basic template. -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
	<head>
		<title>Creating Shared Mailboxes using ACLs</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="ACL, Cyrus, IMAP, Shared Mailbox">
		<meta name="description" content="Learn how to create Shared Mailboxes using ACLs.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
			<div id="machelp">
				<a name="SirAdmin"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=SirAdmin Help">SirAdmin Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
  			<a class="leftborder" href="help:topic_list=SirAdmin bookID=SirAdmin Help template=css/genlist.html stylesheet=css/genlist_style.css Other=SirAdmin Topics">SirAdmin Topics</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="SirAdmin Icon" />
			</div>
			<div id="pagetitle">
				<h1>Creating Shared Mailboxes</h1>
			</div>
				<p>Creating ACLs is simply a matter of selecting the relevant mailbox, and pressing the "Create ACL" button.
				  <br />
				  The different access controls are shown in the screenshot below. Note that these same descriptions of the various access controls are available as tooltips in the main mailbox view.</p>
				<!-- Try to keep this text short on a task page. -->

				<p style="text-align: center;">
					<img src="../gfx/createACLScreenshot.png" alt="Creating ACLs" />
					<!-- Try to have screenshots on as many pages as you can. -->
				</p>
				
				<p>There are two main scenarios for creating ACLs.</p>
				
				<div summary="Giving a user access to a mailbox of another user." id="taskbox">
					<p>
						<strong>A) To give a user access to the mailbox of another user:</strong>
						<ol>
							<li>Select the relevant mailbox. (Note that you can use the search field to find particular mailboxes.)</li>
							<li>Press the Create ACL button</li>
							<li>Type in the name of the user who you are giving access to. 
							  <br />Note that usernames are auto-completed from the mailbox listing by default. This is not useful if you are logged in as a non-admin user. In this case, you should choose the option "Collect Usernames from Directory Service" in the preferences, and usernames will be collected from your configured search nodes. In any case, you can always type in any username. If the user does not exist, the ACL will have no effect.</li>
						  <li>Choose the access controls you wish to give to the given user.</li>
						  <li>Press the "Create ACL" button.</li>
						  <li>The user(s) you have assigned the ACL to will now be able to see this mailbox under the "Other Users" virtual mailbox folder.</li>
						</ol>
					</p>
				</div>

				<div summary="Giving users access to a globally shared IMAP mailbox." id="taskbox">
					<p>
						<strong>B) To give user(s) access to a globally shared IMAP mailbox:</strong>
						<ol>
							<li>If the mailbox does not exist:</li>
							  <ul>
							    <li>Create it by pressing the "Create" button under "Mailbox Actions"</li>
							    <li>If you are logged in as a cyrus admin user using CRAM-MD5 authentication, you will see user mailboxes prefixed with "Other Users/".
							      <br />
							      If you are logged in as a cyrus admin user using plain-text authentication, you will see user mailboxes prefixed with "user/".
							      <br />
                    In either case, do not name this mailbox with the "user/" or "Other Users/" prefixes. This means that it will be created at the top level of your mail spool, rather than within the user mailbox hierarchy. This also means it will not be subject to user quotas.</li>
							    <li>In this screenshot, we are creating a folder called "GlobalSharedFolder"
							      <br />
							      <img src="../gfx/globalSharedFolder.png" alt="global shared folder">
							    </li>
							    <li>Press the Create button. The mailbox will be created, and the mailbox list will refresh.</li>
						    </ul>
							    
							<li>Once the relevant mailbox exists, select it, and press the Create ACL button.</li>
							<li>Type in the name of the user who you are giving access to. If you wish to give access to everyone choose "anyone" as the username.</li>
						  <li>Choose the access controls you wish to give to the given user.</li>
						  <li>Press the "Create ACL" button.</li>
						  <li>The user(s) you have assigned the ACL to will now be able to see this mailbox under the "Other Users" virtual mailbox folder.</li>
						</ol>
					</p>
				</div>
        <br />
        <p><b>Note:</b> If you are using Mail.app as your email client, you will need to restart it to view the new mailboxes under either the "Other Users" or "Shared Folders" virtual mailboxes. 
          <br />If you are using another email client that supports IMAP mailbox subscriptions (and this includes the installation of Squirrelmail that provides webmail services on OS X Server), you will need to manually subscribe to the relevant folders.
        </p>
        <br /><br />


				<h2 class="seealso">See also</h2>
				<p class="seealso">
				  <a href="creatingcyrusadminuser.html">Configuring a Cyrus Admin user</a><br />
				  <a href="plusaddressing.html">Configuring Direct Mailbox Posting ("plus addressing").</a><br />
				</p>
			</div>
		</body>
		</html>
