<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0

	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
	<html>
	<head>
		<title>Feature List</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="features">
		<meta name="description" content="Feature List.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
			<div id="machelp">
				<a name="SirAdmin"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=SirAdmin Help">SirAdmin Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
  			<a class="leftborder" href="help:topic_list=SirAdmin bookID=SirAdmin Help template=css/genlist.html stylesheet=css/genlist_style.css Other=SirAdmin Topics">SirAdmin Topics</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="SirAdmin Icon" />
			</div>
			<div id="pagetitle">
				<h1>Feature List</h1>
			</div>
			<p><br /><br />
			  <ul>
			  <li>Keychain Support.</li>
			  <li>SSL support.</li>
			  <li>PLAIN login support. </li>
			  <li>CRAM-MD5 login support.</li>
  		  <li>Create, Delete, Rename, Reconstruct Mailboxes.</li>
			  <li>Create, Delete Access Control Lists for Maiboxes.</li>
			  <li>Auto-complete usernames for ACLs based upon global mailbox listing</li>
			  <li>Auto-complete usernames by searching your configured Directory Access nodes, with optional min/max uid filtering</li>
			  <li>View Quotas, Quota Root and Quota Used.</li>
  		  </ul>  
			</p>

			<p style="text-align: center;">
				<img src="../gfx/largeScreenshot.png" alt="Large Screenshot of Sir Admin" />
				<!-- Try to have screenshots on as many pages as you can. -->
			</p>

			<h2 class="seealso">See also</h2>
			<p class="seealso">
				<a href="http://www.oreilly.com/catalog/mimap/chapter/ch09.html">O'Reilly <i>Managing IMAP</i> - Free Chapter 9: Cyrus System Administration</a>
				<br />
				<a href="http://developer.apple.com/documentation/Darwin/Reference/ManPages/man1/cyradm.1.html">cyradm man page at apple.com</a>
				<br />
				<a href="http://asg.web.cmu.edu/cyrus/download/imapd/faq.html">Cyrus IMAP Server FAQ</a>
				<br />
				<a href="help:topic_list=SirAdmin bookID=SirAdmin Help template=css/genlist.html stylesheet=css/genlist_style.css Other=SirAdmin Topics">SirAdmin Topics</a>
				<!-- The above tag links to an auto-generated list of pages
					in the specified category ("SOMECATEGORY"). Categories
					are signified by an anchor tag (see earlier in this
					page). -->
			</p>
		</div>
	</body>
</html>