<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Discover SirAdmin</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="SirAdmin, Cyrus, IMAP">
		<meta name="description" content="Using SirAdmin for Cyrus IMAP administration.">
		<meta name="robots" content="anchors">
		<link href="../css/topicPage.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="banner">
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=SirAdmin Help">SirAdmin Help</a>
			</div>
			<div id="index">
				<a class="leftborder" href="help:topic_list=SirAdmin bookID=SirAdmin Help template=css/genlist.html stylesheet=css/genlist_style.css Other=SirAdmin Topics">Topics</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/icon.png" alt="SirAdmin icon">
			</div>
			<div id="pagetitle">
				<h1>Discover SirAdmin</h1>
			</div>
			<p>
			  SirAdmin provides you with a graphical interface to the common tasks that are usually performed with the command line tool <i>cyradm</i>.  It allows you to create, delete, rename and reconstruct mailboxes.  You can log in as either a Cyrus "admin" user to manage all mailboxes on the IMAP server, or as a normal user, allowing you to only edit your own mailboxes.
		  </p>
		  <p>It doesn't actually use the cyradm code at all. All bugs are mine. It is a replacement for cyradm, not simply a wrapper around it.</p>
		  <p>
		    It works out of the box with most recent Cyrus IMAP servers, including the one that Apple deploy with Mac OS X Server 10.3 and 10.4.
		  </p>
		  <p>
		    It also gives you an easy interface to managing ACLs for all your mailboxes so that administrators can set up shared IMAP mailboxes for multiple users, or so that users can choose to share specific mailboxes with other users.
		  </p>
		  <p>
		    I initially wrote SirAdmin as a diagnostic tool, so that when users reported problems with certain mailboxes, my IT support staff who were not comfortable with the command line interface of <i>cyradm</i> could assign themselves an ACL to view such mailboxes in their own email client in order to quickly diagnose whether the reported problem was server-side or client-side.  However, it quickly became apparent that the usefuleness of this app extended beyond that, in that it allows non-admin users to share mailboxes with one another.
	    </p>
	    <br />
	    <table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Creating an admin user for use with SirAdmin and/or cyradm.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<p>For best results, you should create a separate admin user for use with cyradm and/or SirAdmin.</p>
						<p><img src="../gfx/orngbullet.gif" alt="bullet" height="8" width="8" border="0"> <a href="creatingcyrusadminuser.html">Creating a Cyrus Admin User</a></p>
					</td>
				</tr>
			</table>
			
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Using ACLs to set up shared IMAP mailboxes.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/createACLScreenshot.png" alt="Create ACL screenshot"></td>
					<!-- These screenshots should be 150px wide or less. -->
					<td valign="top">
						<p>Using ACLs, you can either create globally shared IMAP mailboxes that exist outside the user mailbox hierarchy, or you can allow users access to the mailboxes of another user.</p>
						<p><img src="../gfx/orngbullet.gif" alt="bullet" height="8" width="8" border="0"> <a href="creatingsharedmailboxes.html">Creating Shared Mailboxes</a></p>
					</td>
				</tr>
			</table>
			<br />
			
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Using "plus addressing" to send emails directly to mailboxes.</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/plusaddressing.png" alt="feature screenshot"></td>
					<!-- These screenshots should be 150px wide or less. -->
					<td valign="top">
						<p>If you configure Cyrus appropriately, and assign "anyone" the "p" (Post messages to mailbox) access control, you can send emails directly to particular mailboxes. For example the email address <i>postuser+SpamCollection@yourdomain.com</i> could be delivered directly to a shared IMAP folder called "SpamCollection".</p>
						<p><img src="../gfx/orngbullet.gif" alt="bullet" height="8" width="8" border="0"> <a href="plusaddressing.html">Configuring Plus Addressing</a></p>
					</td>
				</tr>
			</table>
			<br /><br />
			<h2 class="seealso">See also</h2>
			<p class="seealso">
				<a href="http://www.oreilly.com/catalog/mimap/chapter/ch09.html">O'Reilly <i>Managing IMAP</i> - Free Chapter 9: Cyrus System Administration</a>
				<br />
				<a href="http://developer.apple.com/documentation/Darwin/Reference/ManPages/man1/cyradm.1.html">cyradm man page at apple.com</a>
				<br />
				<a href="http://asg.web.cmu.edu/cyrus/download/imapd/faq.html">Cyrus IMAP Server FAQ</a>
				<br />
				<a href="help:topic_list=SirAdmin bookID=SirAdmin Help template=css/genlist.html stylesheet=css/genlist_style.css Other=SirAdmin Topics">SirAdmin Topics</a>
				<!-- The above tag links to an auto-generated list of pages
					in the specified category ("SOMECATEGORY"). Categories
					are signified by an anchor tag (see earlier in this
					page). -->
			</p>
		</div>
	</body>
</html>