<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
	
<!-- This page differs from the basicPageTemplate in that it gives step-by-step
	instructions on how to complete a given task. These are great for the users,
	especially if the steps are presented in a bite-sized fashion. Try to use
	these more than the basic template. -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
	<head>
		<title>Configuring plus addressing using ACLs</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="ACL, Cyrus, IMAP, plus addressing">
		<meta name="description" content="Learn how to configure plus addressing using ACLs.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
			<div id="machelp">
				<a name="SirAdmin"></a>
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=SirAdmin Help">SirAdmin Help</a>
				<!-- The above links back to the index page -->
			</div>
			<div id="index">
  			<a class="leftborder" href="help:topic_list=SirAdmin bookID=SirAdmin Help template=css/genlist.html stylesheet=css/genlist_style.css Other=SirAdmin Topics">SirAdmin Topics</a>
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="SirAdmin Icon" />
			</div>
			<div id="pagetitle">
				<h1>Configuring Direct Mailbox posting ("plus addressing")</h1>
			</div>
				<p>If you configure Cyrus appropriately, and assign "anyone" the "p" (Post messages to mailbox) access control, you can send emails directly to particular mailboxes.
				  <br /><br /> For example the email address <i>postuser+SpamCollection@yourdomain.com</i> could be delivered directly to a shared IMAP folder called "SpamCollection", or the email address <i>nigelkersten+lists/macosxserver@yourdomain.com</i> could be delivered directly to nigelkersten's IMAP folder "lists/macosxserver".</p>
				<!-- Try to keep this text short on a task page. -->

				<p style="text-align: center;">
					<img src="../gfx/plusaddressing.png" alt="Creating ACLs" />
					<!-- Try to have screenshots on as many pages as you can. -->
				</p>
				
				<p>To configure direct mailbox posting, you will need to configure your mail server as well as assign the appropriate ACL to the "anyone" user.</p>
				
				<div summary="Configuring direct mailbox posting (plus addressing)." id="taskbox">
					<p>
						<strong>Configure the necessary ACL for the "anyone" user:</strong>
						<ol>
							<li>Select the mailbox you wish to allow direct mailbox posting for. This can be either a globally shared mailbox, or a mailbox within a certain user hierarchy.</li>
							<li>Press the Create ACL button</li>
							<li>For the username field, type in "anyone"</li>
			        <li>Assign this user the "p" access control privilege, which gives everyone the ability to post directly to the mailbox.</li>
						  <li>Press the "Create ACL" button.</li>
						  <li>Everyone, including anonymous users will be able to post directly to the mailbox. This does not make the mailbox "visible" for the other users on this mail server however.</li>
						</ol>
					</p>
					<br />
					<p>
					<strong>Configure Postfix:</strong>
					<ol>
					  <li>Edit /etc/postfix/main.cf</li>
					  <li>Uncomment the line that reads "# recipient_delimiter = +" by removing the "#" character at the start of the line.</li>
					  <li>Restart postfix with "sudo postfix reload".</li>
					  </ol>
					</p>
					<br />
					<p>
					<strong>Configure Cyrus IMAP: <br /></strong><i>This section is only necessary if you wish to post directly to mailboxes outside the user hierarchy.</i>
					<ol>
					  <li>Edit /etc/imapd.conf</li>
					  <li>Add a line to specify the username that will be used for plus addressing like <i>postuser: post</i>.
					    <br />
					    In the above example, the username is "post", which means that email addressed to "post+aGlobalSharedMailbox@yourmailserver.com" will be delivered directly to a mailbox called "aGlobalSharedMailbox", so long as the user "anyone" has "p" privileges as per the first step.</li>
					  <li>Restart Cyrus by using Server Admin or the command line equivalent 'serveradmin'.</li>
					</p>
				</div>

        <br /><br />


				<h2 class="seealso">See also</h2>
				<p class="seealso">
				  <a href="creatingcyrusadminuser.html">Creating a Cyrus Admin User.</a><br />
					<a href="creatingsharedmailboxes.html">Creating Shared Mailboxes.</a><br />
				</p>
			</div>
		</body>
		</html>
